# pmv-ads-2023-2-e2-proj-int-t2-conta-facil

./: ContaFacil2.sln  README.md
ContaFacil2/: ContaFacil2.csproj  Program.cs
ContaFacil2/Controllers/: CadastrosController.cs  HomeController.cs
ContaFacil2/Migrations/: 20231011083437_M01-AddTableCadastro.Designer.cs  20231011083437_M01-AddTableCadastro.cs  20231016140724_M01-AddTableCadastro.Designer.cs  20231016140724_M01-AddTableCadastro.cs  AppDbContexModelSnapshot.cs
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
src/: ContaFacil2.sln  README.md  visualizacao_saldo.sln
src/ContaFacil2/: ContaFacil2.csproj  Program.cs  appsettings.json  dbo.Cadastros.sql
src/ContaFacil2/Controllers/: CadastrosController.cs  HomeController.cs  ReservasController.cs  SaldosController.cs
src/ContaFacil2/Migrations/: 20231016140724_M01-AddTableCadastro.Designer.cs  20231016140724_M01-AddTableCadastro.cs  20231118150021_M02-AddTableSaldo.Designer.cs  20231118150021_M02-AddTableSaldo.cs  20231118153538_M03-AddTableReserva.Designer.cs  20231118153538_M03-AddTableReserva.cs  AppDbContexModelSnapshot.cs
src/ContaFacil2/Models/: AppDbContex.cs  AppDbContext.cs  Cadastro.cs  ErrorViewModel.cs  Reserva.cs  Saldo.cs
src/ContaFacil2/Properties/: launchSettings.json
src/ContaFacil2/Views/: _ViewImports.cshtml
src/ContaFacil2/Views/Cadastros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/ContaFacil2/Views/Home/: Index.cshtml  Privacy.cshtml
src/ContaFacil2/Views/Reservas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/ContaFacil2/Views/Saldos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContaFacil2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/ContaFacil2/wwwroot/css/: site.css
src/reserva_emergencia/reserva_emergencia/: Dockerfile  Program.cs  appsettings.json  reserva_emergencia.csproj
src/reserva_emergencia/reserva_emergencia/Controllers/: HomeController.cs  ReservasController.cs
src/reserva_emergencia/reserva_emergencia/Migrations/: 20231114123024_M02-AddTableReserva.Designer.cs  20231114123024_M02-AddTableReserva.cs  AppDbContextModelSnapshot.cs
src/reserva_emergencia/reserva_emergencia/Models/: AppDbContext.cs  ErrorViewModel.cs  Reserva.cs
src/reserva_emergencia/reserva_emergencia/Properties/: launchSettings.json
src/reserva_emergencia/reserva_emergencia/Views/: _ViewImports.cshtml
src/reserva_emergencia/reserva_emergencia/Views/Reservas/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/reserva_emergencia/reserva_emergencia/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
